
[0m[0m
[0m  Test ical parsing[0m
[2K[0G  [32m  ✓[0m[90m Parsing and stringifiying should be equal to input [0m
[2K[0G  [32m  ✓[0m[90m Custom fields should work [0m
[2K[0G  [32m  ✓[0m[90m RRule 2 iterations should compute next Date correctly [0m
[2K[0G  [32m  ✓[0m[90m Vevent 2 should not have RRule [0m
[2K[0G  [32m  ✓[0m[90m Vevent 2 should have correct description [0m

[0m  Test ical-todo todo creation methods[0m
[2K[0G  [32m  ✓[0m[90m getTodoWithRecurrenceId should find correct todo [0m
[2K[0G  [32m  ✓[0m[90m getAllOpenTodos  [0m

[0m  Test ical parsing modifiying and creation[0m
[2K[0G  [32m  ✓[0m[90m Parsing and stringifiying should be equal to input [0m
[2K[0G  [32m  ✓[0m[90m Parsing and reading vtodo [0m
[2K[0G  [32m  ✓[0m[90m Parsing and modifiying vtodo [0m


[92m [0m[32m 10 passing[0m[90m (38ms)[0m

