
[0m[0m
[0m  Test ical parsing[0m
[2K[0G  [32m  ✓[0m[90m Parsing and stringifiying should be equal to input [0m
[2K[0G  [32m  ✓[0m[90m Custom fields should work [0m
[2K[0G  [32m  ✓[0m[90m RRule 2 iterations should compute next Date correctly [0m
[2K[0G  [32m  ✓[0m[90m Vevent 2 should not have RRule [0m
[2K[0G  [32m  ✓[0m[90m Vevent 2 should have correct description [0m

[0m  Test ical-todo todo creation methods[0m
[2K[0G  [32m  ✓[0m[90m getTodoWithRecurrenceId should find correct todo [0m
Thu Nov 12 2015 07:59:00 GMT+0100 (CET)
[2K[0G  [32m  ✓[0m[90m getAllOpenTodos in one year(till 2015-11-12-0759) [0m[31m(167ms)[0m
[2K[0G  [32m  ✓[0m[90m isCompleted should return true for completed [0m
Thu Nov 12 2015 07:59:00 GMT+0100 (CET)
[2K[0G  [32m  ✓[0m[90m getAllOpenTodos in one year(till 2015-11-12-0759) without the completed one [0m[31m(127ms)[0m
Thu Nov 12 2015 07:59:00 GMT+0100 (CET)
[2K[0G  [32m  ✓[0m[90m getAllOpenTodos in one year(till 2015-11-12-0759) with a copied one only 2 repeats [0m

[0m  Test ical parsing modifiying and creation[0m
[2K[0G  [32m  ✓[0m[90m Parsing and stringifiying should be equal to input [0m
[2K[0G  [32m  ✓[0m[90m Parsing and reading vtodo [0m
[2K[0G  [32m  ✓[0m[90m Parsing and modifiying vtodo [0m

[0m  Test todo-repository[0m
1
Mon Dec 29 2014 11:00:00 GMT+0100 (CET)
[ { data: 
     { uuid: '7832a627-821a-4e36-9d1e-49090e1d875f',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Thu Nov 13 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '85331c41-8ad0-4082-b648-334ea95d167c',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Fri Nov 14 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '07bcb713-575f-4007-9b28-c37ee3b54102',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Sat Nov 15 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '9cf21a21-5ddf-46c8-842a-065633bf341f',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Sun Nov 16 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: 'a7a697ba-6ba5-4dbb-9231-8e7b26cee4c8',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Mon Nov 17 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '2f7c2c77-ad98-4143-a0ec-81da21b433aa',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Tue Nov 18 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: 'f424504e-fea6-453c-9caf-ec8bd463c608',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Wed Nov 19 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '4d9b8a02-ce9b-4b34-85aa-ed1977a62f58',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Thu Nov 20 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '947e6e1d-3140-46e2-8965-a872631a858f',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Fri Nov 21 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '72bc224b-200f-4313-9515-943671e170f9',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Sat Nov 22 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: 'a54e703c-7a01-4857-9c40-b67fe5cfa3d0',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Sun Nov 23 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: 'dba112ed-1e47-4263-b76e-ba6c846715ed',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Mon Nov 24 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '662071a7-49b2-470e-8dcb-c821969a25cd',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Tue Nov 25 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '1066c818-2fb2-4acf-bfbd-706da997a886',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Wed Nov 26 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: 'b1c7eaf5-5d04-490b-807f-912351c5356a',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Thu Nov 27 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '9875a3cb-e8c7-4a3f-9f65-ae76b1170fc1',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Fri Nov 28 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '9c781e01-0e81-4fa3-a43d-823c12fe5fdf',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Sat Nov 29 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '51639643-6782-4586-92b5-63b5f193bf4e',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Sun Nov 30 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: 'ff9b9edb-7686-4bdb-b733-66704d89ee67',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Mon Dec 01 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: 'f6a35b54-5be2-43b5-bec7-29d0c0afd467',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Tue Dec 02 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '88117d43-c455-4cee-9f58-39acb3de36ec',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Wed Dec 03 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: 'e82fcd92-2586-49f6-b620-d9311b430d7e',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Thu Dec 04 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: 'ca3ff4fa-1177-41c0-b8f1-3260819a6854',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Fri Dec 05 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '44c12bc8-df12-40e2-8fca-c5816cc711d5',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Sat Dec 06 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '6967c988-d5c9-4570-9e01-caa9834484e5',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Sun Dec 07 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: 'a4eaeb64-2778-493a-b5fa-27ed1fa47b1d',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Mon Dec 08 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '4fc7b868-d414-443c-9bbf-44cecb72b2e0',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Tue Dec 09 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '8261cad1-5fd7-43f2-99c5-4a2b87f0468d',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Wed Dec 10 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '21a608f3-5956-4c2a-81e8-ff5bd99321d7',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Thu Dec 11 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '318459b7-828a-4ac2-8959-4ba82bb8ba54',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Fri Dec 12 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '5d999142-f747-4e39-babb-ace748865ed0',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Sat Dec 13 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '13110df0-b289-449c-8c6e-3b8a46bc9be5',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Sun Dec 14 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '53a274f8-d27b-4b77-a7b6-70eac007a7f6',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Mon Dec 15 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '98b689ef-26ac-4e10-833f-c951767f9d4d',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Tue Dec 16 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '44e6a3fd-55fe-4311-a627-7e0e43288c05',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Wed Dec 17 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '9af02b5b-d977-4b0a-a26b-7dd82b9245ae',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Thu Dec 18 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '314c98a7-2178-4a86-833c-9f48a98354b7',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Fri Dec 19 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '0a478a1d-8574-4d28-a1cc-3925edbd1542',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Sat Dec 20 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '0ff41082-a030-40b4-baf3-80f80342be2a',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Sun Dec 21 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '63084b2a-0909-43bf-a468-aff383552b40',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Mon Dec 22 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '70b7d2cf-b118-45a1-8f31-ef45e3d64bee',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Tue Dec 23 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '63c4ca11-296a-49d2-b2ba-4068f27d78a1',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Wed Dec 24 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '9d215abc-b468-4b7c-8025-53d8c0a8e5b2',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Thu Dec 25 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '0afd8fd9-267f-4daf-b420-30c0d5fb3503',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Fri Dec 26 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '6921e729-27a4-4cd3-a3c6-cbe1824eebf7',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Sat Dec 27 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '24438bf0-5bd6-45a3-a0d9-45c5fcd447ba',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Sun Dec 28 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } },
  { data: 
     { uuid: '2041da2f-a095-42a9-b515-16350195e368',
       summary: 'Aufgabe die 1 mal erledigt ist',
       dueDate: Mon Dec 29 2014 10:00:00 GMT+0100 (CET),
       completed: false },
    iCalData: 
     { added: false,
       vtodoTemplate: [Object],
       uid: '79fe94ee-5524-46bd-b5e6-4fdec65c1f01',
       parent: [Object] } } ]
[2K[0G  [32m  ✓[0m[90m test if mocking of caldav-requester works [0m[33m(40ms)[0m

[0m  Test ical-todo todo creation methods[0m
[2K[0G  [32m  ✓[0m[90m createTodoFromScratch should create custom todo objects [0m
[2K[0G  [32m  ✓[0m[90m createTodoFromScratch should create custom todo object with summary [0m
[2K[0G  [32m  ✓[0m[90m createTodoFromScratch should create custom todo object with description [0m
[2K[0G  [32m  ✓[0m[90m createTodoFromScratch should create custom todo object with dueDate [0m
[2K[0G  [32m  ✓[0m[90m createTodoFromScratch should create custom todo object with uuid [0m
[2K[0G  [32m  ✓[0m[90m createTodoFromScratch should create custom todo object with correct vtodo [0m
[2K[0G  [32m  ✓[0m[90m createTodoFromScratch should create custom todo object with correct iCalData uid [0m
[2K[0G  [32m  ✓[0m[90m createTodoFromExisting should create custom todo object with correct vtodo [0m


[92m [0m[32m 22 passing[0m[90m (386ms)[0m

